ESTRUCTURA DE: E:\trabajo\poeticsoft\forge\poeticsoft.heart\src
.
в”њв”Ђв”Ђ admin
в”‚   в”њв”Ђв”Ђ js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ portals
в”‚   в”‚       в””в”Ђв”Ђ dashboards
в”‚   в”‚           в””в”Ђв”Ђ main.js
в”‚   в””в”Ђв”Ђ main.js
в””в”Ђв”Ђ common
    в”њв”Ђв”Ђ js
    в”‚   в”њв”Ђв”Ђ api.js
    в”‚   в”њв”Ђв”Ђ components
    в”‚   в”‚   в”њв”Ђв”Ђ dashboard
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ options
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ field.js
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ manager.js
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ sections-options
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ main.js
    в”‚   в”‚   в””в”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”њв”Ђв”Ђ portals
    в”‚   в”‚   в”њв”Ђв”Ђ main.js
    в”‚   в”‚   в””в”Ђв”Ђ manager.js
    в”‚   в””в”Ђв”Ђ store
    в”‚       в”њв”Ђв”Ђ actions
    в”‚       в”‚   в”њв”Ђв”Ђ dashboards-options.js
    в”‚       в”‚   в”њв”Ђв”Ђ main.js
    в”‚       в”‚   в””в”Ђв”Ђ portals.js
    в”‚       в”њв”Ђв”Ђ controls
    в”‚       в”‚   в”њв”Ђв”Ђ api.js
    в”‚       в”‚   в””в”Ђв”Ђ main.js
    в”‚       в”њв”Ђв”Ђ main.js
    в”‚       в”њв”Ђв”Ђ reducer
    в”‚       в”‚   в”њв”Ђв”Ђ dashboard.js
    в”‚       в”‚   в”њв”Ђв”Ђ main.js
    в”‚       в”‚   в””в”Ђв”Ђ portals.js
    в”‚       в”њв”Ђв”Ђ resolvers
    в”‚       в”‚   в”њв”Ђв”Ђ dashboards-options.js
    в”‚       в”‚   в”њв”Ђв”Ђ main.js
    в”‚       в”‚   в””в”Ђв”Ђ portals.js
    в”‚       в”њв”Ђв”Ђ selectors
    в”‚       в”‚   в”њв”Ђв”Ђ dashboards-options.js
    в”‚       в”‚   в”њв”Ђв”Ђ main.js
    в”‚       в”‚   в””в”Ђв”Ђ portals.js
    в”‚       в””в”Ђв”Ђ state.js
    в””в”Ђв”Ђ main.js
