========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-HEART
Generado el: 2026-03-04 00:40:36
========================================

├── class
│   ├── Heart
│   │   ├── API
│   │   │   ├── ForgeAPI.php
│   │   │   └── Main.php
│   │   ├── Admin
│   │   │   └── Main.php
│   │   ├── Engine.php
│   │   ├── ForgeInterface.php
│   │   ├── Inspector.php
│   │   ├── Logging.php
│   │   ├── UI.php
│   │   └── Updater.php
│   └── Heart.php
├── composer.json
├── poeticsoft-heart.php
└── uninstall.php
