========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-HEART
Generado el: 2026-03-16 22:31:00
========================================

в”њв”Ђв”Ђ class
в”‚   в””в”Ђв”Ђ Heart
в”‚       в”њв”Ђв”Ђ AIAgent
в”‚       в”‚   в”њв”Ђв”Ђ Gemini.php
в”‚       в”‚   в””в”Ђв”Ђ Main.php
в”‚       в”њв”Ђв”Ђ API
в”‚       в”‚   в”њв”Ђв”Ђ Auth.php
в”‚       в”‚   в”њв”Ђв”Ђ Endpoints.php
в”‚       в”‚   в”њв”Ђв”Ђ Local
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Main.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Options.php
в”‚       в”‚   в”њв”Ђв”Ђ Main.php
в”‚       в”‚   в””в”Ђв”Ђ WhiteList.php
в”‚       в”њв”Ђв”Ђ Admin
в”‚       в”‚   в”њв”Ђв”Ђ Dashboard
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ AIAgent
в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Gemini.php
в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ Main.php
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Main.php
в”‚       в”‚   в”њв”Ђв”Ђ Inspector.php
в”‚       в”‚   в”њв”Ђв”Ђ Main.php
в”‚       в”‚   в”њв”Ђв”Ђ Metabox
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Main.php
в”‚       в”‚   в””в”Ђв”Ђ Updater.php
в”‚       в”њв”Ђв”Ђ Forge
в”‚       в”‚   в””в”Ђв”Ђ Main.php
в”‚       в”њв”Ђв”Ђ Interface
в”‚       в”‚   в”њв”Ђв”Ђ AI.php
в”‚       в”‚   в””в”Ђв”Ђ Forge.php
в”‚       в”њв”Ђв”Ђ Main.php
в”‚       в”њв”Ђв”Ђ Template
в”‚       в”‚   в”њв”Ђв”Ђ API.php
в”‚       в”‚   в”њв”Ђв”Ђ BlockControl.php
в”‚       в”‚   в””в”Ђв”Ђ Dashboard.php
в”‚       в””в”Ђв”Ђ UI
в”‚           в”њв”Ђв”Ђ Blocks.php
в”‚           в”њв”Ђв”Ђ CoreBlocks.php
в”‚           в”њв”Ђв”Ђ Enqueue.php
в”‚           в””в”Ђв”Ђ Main.php
в”њв”Ђв”Ђ composer.json
в”њв”Ђв”Ђ poeticsoft-heart.php
в”њв”Ђв”Ђ ui
в”‚   в””в”Ђв”Ђ admin
в”‚       в”њв”Ђв”Ђ main.css
в”‚       в”њв”Ђв”Ђ main.css.map
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в””в”Ђв”Ђ main.js.map
в””в”Ђв”Ђ uninstall.php
