============================================================
CÓDIGO INTEGRAL DEL PLUGIN: POETICSOFT-HEART
Generado el: 2026-03-07 21:52:30
============================================================

class\Heart\API\Auth.php
----------------------------------------------
Archivo: class\Heart\API\Auth.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart\API\Main as API;

class Auth
{
    protected $api;
    protected $heart;
    
    public function __construct(API $api)
    {
        $this->api = $api;
        $this->heart = $api->heart;
        
        add_filter(
            'rest_authentication_errors',
            [
                $this,
                'check_rest_authentication'
            ]
        );
    }
    
    public function check_rest_authentication($result)
    {
        
        if (!empty($result)) {
        
            return $result;
        }
        
        $request_uri = sanitize_text_field(wp_unslash($_SERVER['REQUEST_URI']));
        
        wp_validate_auth_cookie();
        
        if ($this->is_admin_user()) {

            return null;
        }
        
        $pattern = $this->api->whiteliwhite_list_compiled['public'];
        
        if (preg_match($pattern, $request_uri)) {
            
            return null;
        }
        
        $pattern = $this->api->white_list_compiled['logged'];
        
        if (
            is_user_logged_in()
            &&
            preg_match($pattern, $request_uri)
        ) {
            
            return null;
        }
        
        $message = __('REST API restricted access. Needs authentication.', 'poeticsoft-heart');
        
        $response = $this->format_response_data(
            $message,
            401,
            false
        );
        
        return new \WP_Error(
            'rest_forbidden',
            $message,
            $response
        );
    }
    
    private function is_admin_user()
    {
  
        return in_array(
            'administrator',
            wp_get_current_user()->roles
        );
    }
}


============================================================

class\Heart\API\Endpoints.php
----------------------------------------------
Archivo: class\Heart\API\Endpoints.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart\API\Main as API;

class Endpoints
{
    protected $api;
    protected $heart;
    
    public function __construct(API $api)
    {
        $this->api = $api;
        $this->heart = $api->heart;
        
        add_action(
            'rest_api_init',
            [
                $this,
                'register_all_forge_endpoints'
            ]
        );
    }
    
    public function register_all_forge_endpoints()
    {
                        
        $forges = $this->heart->forge->get_forges();
        
        foreach ($forges as $forge) {
                
            if ($forge->get_has_api()) {
                
                $forge_api = $forge->get_api();
                
                $namespace = $this->heart->get_id() .
                '/' .
                $forge->get_id();
                                        
                $endpoints = $forge_api->get_endpoints();
                
                $forge->data['endpoints'] = [];
                    
                foreach ($endpoints as $version => $sections) {
        
                    foreach ($sections as $section => $routes) {
                            
                        foreach ($routes as $route) {
                            
                            $path = $version .
                            '/' .
                            $section .
                            '/' .
                            $route['path'];
                            
                            $endpoint = $namespace . '/' . $path;
                            $forge->data['endpoints'][] = $endpoint;
                
                            register_rest_route(
                                $namespace,
                                $path,
                                [
                                    'methods'  => $route['methods'],
                                    'callback' => $route['callback'],
                                    'permission_callback' => '__return_true'
                                ]
                            );
                        }
                    }
                }
            }
        }
    }
}


============================================================

class\Heart\API\Main.php
----------------------------------------------
Archivo: class\Heart\API\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart\Main as Heart;
use Poeticsoft\Heart\API\WhiteList;
use Poeticsoft\Heart\API\Endpoints;
use Poeticsoft\Heart\API\Auth;

class Main
{
    public $heart;
    public $white_list;
    public $endpoints;
    public $auth;

    public function __construct(Heart $heart)
    {
                        
        $this->heart = $heart;
        $this->white_list = new WhiteList($this);
        $this->endpoints = new Endpoints($this);
        $this->auth = new Auth($this);
    }

    public function init()
    {
        
        add_action(
            'rest_api_init',
            [
                $this,
                'register_all_forge_endpoints'
            ]
        );
        
        add_filter(
            'rest_authentication_errors',
            [
                $this,
                'check_rest_authentication'
            ]
        );
    }
    
    public function send_response(
        $data,
        int $status = 200,
        bool $success = true
    ): \WP_REST_Response {
        
        $response = [
            'code' => '',
            'message' => '',
            'data' => $this->format_response_data(
                $data,
                $status,
                $success
            )
        ];
        
        return new \WP_REST_Response($response, $status);
    }
    
    private function format_response_data(
        $data,
        int $status = 200,
        bool $success = true
    ) {
        
        $fecha = new \DateTime();
        $fecha->setTimezone(new \DateTimeZone('Europe/Madrid'));
        $fecha = $fecha->format('d/m/Y H:i:s');
        
        return [
            'user' => get_current_user_id(),
            'status' => $status,
            'success' => $success,
            'data' => $success ? $data : null,
            'error' => !$success ? $data : null,
            'meta' => [
                'timestampms' => time() * 1000,
                'fecha' => $fecha,
                'version' => $this->heart->get_version()
            ]
        ];
    }
}


============================================================

class\Heart\API\WhiteList.php
----------------------------------------------
Archivo: class\Heart\API\WhiteList.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart\API\Main as API;

class WhiteList
{
    protected $api;
    protected $heart;
    protected $white_list;
    protected $white_list_compiled;

    public function __construct(API $api)
    {
        $this->api = $api;
        $this->heart = $api->heart;
        $this->white_list = [
            'public' => [],
            'logged' => []
        ];
        $this->white_list_compiled = [
            'public' => '',
            'logged' => ''
        ];
    }
    
    public function compile_whitelists()
    {

        $forges = $this->heart->forge->get_forges();

        foreach ($forges as $forge) {
            
            if ($forge->get_has_api()) {
                
                $forge_api = $forge->get_api();
                $whitelists = $forge_api->get_whitelist();
                
                $namespace = $this->heart->get_id() . '/' . $forge->get_id();

                foreach ($whitelists as $version => $sections) {
                    
                    foreach ($sections as $section => $types) {
                        
                        foreach ($types as $type => $paths) {
                            
                            foreach ($paths as $path) {
                                
                                $item = '/wp-json/' .
                                $namespace .
                                '/' .
                                $version .
                                '/' .
                                $section .
                                '/' .
                                $path;
                                
                                $this->white_list[$type][] = $item;
                            }
                        }
                    }
                }
            }
        }

        foreach ($this->white_list as $type => $endpoints) {
            
            if (empty($endpoints)) {
                
                $this->white_list_compiled[$type] = '/^$/';
                
                continue;
            }

            $type_regex_parts = array_map(
                function ($endpoint) {
                
                    $quoted = str_replace('/', '\/', $endpoint);
                    
                    return str_replace('*', '.*', $quoted);
                },
                $endpoints
            );

            $this->white_list_compiled[$type] = '/^(' . implode('|', $type_regex_parts) . ')$/';
        }
    }
}


============================================================

class\Heart\Admin\Dashboard\Forges.php
----------------------------------------------
Archivo: class\Heart\Admin\Dashboard\Forges.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin\Dashboard;

use Poeticsoft\Heart\Admin\Dashboard\Main as Dashboard;

class Forges
{
    private $dashboard;
    private $heart;
    
    public function __construct(Dashboard $dashboard)
    {
        $this->dashboard = $dashboard;
        $this->heart = $dashboard->admin->heart;
    }
}


============================================================

class\Heart\Admin\Dashboard\Main.php
----------------------------------------------
Archivo: class\Heart\Admin\Dashboard\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin\Dashboard;

use Poeticsoft\Heart\Admin\Main as Admin;
use Poeticsoft\Heart\Admin\Dashboard\Own;
use Poeticsoft\Heart\Admin\Dashboard\Forges;

class Main
{
    private $admin;
    
    public function __construct(Admin $admin)
    {
        $this->admin = $admin;
        
        add_action(
            'wp_dashboard_setup',
            [
                $this,
                'add_dashboard_widgets'
            ]
        );
    }
    
    public function add_dashboard_widgets()
    {
        
        $self_dashboards_widgets = new Own($this);
        
        $forges_dashboards_widgets = new Forges($this);
    }
}


============================================================

class\Heart\Admin\Dashboard\Own.php
----------------------------------------------
Archivo: class\Heart\Admin\Dashboard\Own.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin\Dashboard;

use Poeticsoft\Heart\Admin\Dashboard\Main as Dashboard;

class Own
{
    private $dashboard;
    private $heart;
    
    public function __construct(Dashboard $dashboard)
    {
        $this->dashboard = $dashboard;
        $this->heart = $dashboard->admin->heart;
        
        wp_add_dashboard_widget(
            'mi_widget_id',
            'Heart',
            [
                $this,
                'mi_widget_render'
            ]
        );
    }
    
    public function mi_widget_render()
    {
        
        echo '<div class="Content">contenido_del_widget</div>';
    }
}


============================================================

class\Heart\Admin\Inspector.php
----------------------------------------------
Archivo: class\Heart\Admin\Inspector.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin;

use Poeticsoft\Heart\Admin\Main as Admin;

class Inspector
{
    private $heart;
    private $admin;

    public function __construct(Admin $admin)
    {
        
        $this->admin = $admin;
        $this->heart = $admin->heart;
    }

    private function run_diagnostic(): array
    {
        global $wp_version;
        $results = [];

        $results['Heart']    = class_exists('\Poeticsoft\Heart\Heart') ? '✅' : '❌';
        $results['Singleton'] = ($this->heart === Heart::get_instance()) ? '✅' : '❌';
        $results['Forges']    = '📦 ' . count($this->heart->get_forges());

        $logfile = $this->heart->get_logfile();

        if (empty($logfile)) {
            
            $results['Log System'] = '⚠️ Ruta no definida';
            
        } else {
            
            if (file_exists($logfile)) {
                $results['Log Status'] = is_writable($logfile) ? '✅ Escribible' : '❌ Sin permisos';
            } else {
                $results['Log Status'] = is_writable(dirname($logfile)) ? '✅ Listo para crear' : '❌ Carpeta protegida';
            }
        }

        $results['PHP'] = phpversion();
        $results['WordPress'] = $wp_version;

        return $results;
    }

    /**
     * Renderiza el panel de información en la administración.
     */
    public function render_diagnostic_panel(): void
    {
        
        if (!current_user_can('manage_options')) {
            return;
        }

        $is_test_mode = (isset($_GET['test_forge']) ? sanitize_key($_GET['test_forge']) : '') === '1';

        if (!$is_test_mode) {
            
            return;
        }

        // VALIDACIÓN CENTRALIZADA: Usamos el token del Heart
        $token = $this->heart->get_token();

        if (
            !isset($_GET['_wpnonce'])
            ||
            !wp_verify_nonce($_GET['_wpnonce'], 'wp_rest')
        ) {
            
            wp_die(__('Seguridad fallida: Token inválido', 'poeticsoft-heart'));
        }

        $report = $this->run_diagnostic();
        $forges = $this->heart->forge->get_forges();
        $forges = array_map(
            function ($forge) {
                
                return [
                   'name' => $forge->get_name(),
                   'version' => $forge->get_version(),
                   'description' => $forge->get_description(),
                   'plugin_path' => $forge->get_plugin_path(),
                   'plugin_uri' => $forge->get_plugin_uri(),
                   'has_blocks' => $forge->get_has_blocks(),
                   'has_ui_admin' => $forge->get_has_ui_admin(),
                   'has_ui_frontend' => $forge->get_has_ui_frontend(),
                   'has_api' => $forge->get_has_api(),
                   'blocks' => implode(' - ', $forge->data['blocks']),
                   'endpoints' => isset($forge->data['endpoints']) ? implode(' - ', $forge->data['endpoints']) : ''
                ];
            },
            $forges
        );
        $refresh_url = admin_url('?test_forge=1&_wpnonce=' . $token);

        ?>
        <div class="notice notice-info" style="padding: 16px; border-left-color: #722ed1;">
            <h2 style="margin-top:0;">🛡️ <?php esc_html_e('Informe Heart & Forge', 'poeticsoft-heart'); ?></h2>
            <div style="
                display: flex; 
                justify-content: space-between; 
                gap: 16px;
                margin-bottom: 16px;
            "> 
                <div style="
                    flex: 1;
                    background:#f0f0f1; 
                    padding:16px; 
                    border:1px solid #dcdcde;
                "> 
                    <ul style="
                        list-style:none;
                        margin: 0;
                    ">
                        <?php foreach ($report as $test => $status) : ?>
                            <li 
                                style="
                                    display: block;
                                    padding-bottom: 5px;
                                    border: solid #dcdcde;
                                    border-width: 0 0 1px 0;
                                    margin-bottom: 5px;
                                "
                            >
                                <strong><?php echo esc_html($test); ?>:</strong>
                                <span style="float: right;"><?php echo esc_html($status); ?></span>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
                <div style="
                    flex: 1;
                    background:#f0f0f1; 
                    padding:16px; 
                    border:1px solid #dcdcde;
                "> 
                    <ul style="
                        list-style:none;
                        margin: 0;
                    ">
                        <?php foreach ($forges as $forge) : ?>
                            <li style="
                                padding-bottom: 5px;
                                border: solid #dcdcde;
                                border-width: 0 0 1px 0;
                                margin-bottom: 5px;
                            ">                                
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Name:</strong>
                                    <span style="float: right;"><?php echo $forge['name']; ?></span>
                                </div>                        
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Description:</strong>
                                    <span style="float: right;"><?php echo $forge['description']; ?></span>
                                </div>                          
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Blocks - UI Admin - UI Frontend - API: </strong>
                                    <span style="float: right;">
                                        <?php echo $forge['has_api'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_ui_frontend'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_ui_admin'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_blocks'] ? 'SI' : 'NO'; ?>
                                    </span>
                                </div>                         
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Blocks:</strong>
                                    <span style="float: right;">
                                        <?php echo $forge['blocks']; ?>
                                    </span>
                                </div>                          
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                    "
                                >   
                                    <strong>Endpoints:</strong>
                                    <span style="float: right;">
                                        <?php echo $forge['endpoints']; ?>
                                    </span>
                                </div> 
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>  
            </div>
            <div style="
                text-align: right;
            ">
                <a href="<?php echo esc_url(admin_url()); ?>" class="button">
                    <?php esc_html_e('Cerrar', 'poeticsoft-heart'); ?>
                </a>
                <a href="<?php echo esc_url($refresh_url); ?>" class="button button-primary">
                    <?php esc_html_e('Actualizar', 'poeticsoft-heart'); ?>
                </a>
            </div>
        </div>
        <?php
    }

    /**
     * Añade el enlace de "Diagnóstico" en la tabla de plugins.
     */
    public function add_action_link(array $links): array
    {
        
        $heart  = Heart::get_instance();
        
        // Usamos el Master Nonce para construir la URL manualmente
        $token = $heart->get_token();
        
        $url   = admin_url('?test_forge=1&_wpnonce=' . $token);

        $link = sprintf(
            '<a href="%s" style="font-weight:bold; color:#722ed1;">%s</a>',
            esc_url($url),
            esc_html__('Diagnóstico', 'poeticsoft-heart')
        );

        array_unshift($links, $link);
        return $links;
    }
}


============================================================

class\Heart\Admin\Main.php
----------------------------------------------
Archivo: class\Heart\Admin\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin;

use Poeticsoft\Heart\Main as Heart;
use Poeticsoft\Heart\Admin\Dashboard\Main as Dashboard;
    
class Main
{
    // -------------------------------------------------------------------------------
    
    public $heart;
    public $dashboard;
    private ?string $token = null;

    // -------------------------------------------------------------------------------
    
    public function __construct(Heart $heart)
    {
        $this->heart = $heart;

        $this->dashboard = new Dashboard($this);
    }
    
    // -------------------------------------------------------------------------------
    
    public function get_token(): string
    {
        if (null === $this->token) {
            
            $this->token = wp_create_nonce('wp_rest');
        }

        return $this->token;
    }
}


============================================================

class\Heart\Admin\Updater.php
----------------------------------------------
Archivo: class\Heart\Admin\Updater.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin;

use YahnisElsts\PluginUpdateChecker\v5\PucFactory;

class Updater
{
    // public static function init(string $file, string $slug, string $server_url = '')
    // {
    //     if (!class_exists('YahnisElsts\PluginUpdateChecker\v5\PucFactory')) {
    //         \Poeticsoft\log(
    //             "Update Checker no disponible para: {$slug}",
    //             'WARNING',
    //             'UPDATES'
    //         );
    //         return;
    //     }

    //     if (empty($server_url)) {
    //         $server_url = "https://poeticsoft.com/plugins/{$slug}/info.json";
    //     }

    //     try {
            
    //         $updateChecker = PucFactory::buildUpdateChecker(
    //             $server_url,
    //             $file,
    //             $slug
    //         );
            
    //         \Poeticsoft\log("Sistema de actualizaciones activo: {$slug}", 'INFO', 'UPDATES');
            
    //     } catch (\Exception $e) {
    //         \Poeticsoft\log(
    //             "Fallo al iniciar updates para {$slug}: " . $e->getMessage(),
    //             'ERROR',
    //             'UPDATES'
    //         );
    //     }
    // }
}


============================================================

class\Heart\Forge\ForgeInterface.php
----------------------------------------------
Archivo: class\Heart\Forge\ForgeInterface.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Forge;

use Poeticsoft\Heart\Main as Heart;

interface ForgeInterface
{
    // -------------------------------------------------------------------------------
    
    public function get_id();
    
    public function get_name();

    public function get_version();

    public function get_description();
    
    public function get_plugin_path();
    
    public function get_plugin_uri();
    
    // -------------------------------------------------------------------------------
    
    public function get_has_dashboard_widgets();
    
    public function get_has_ui_admin();
    
    public function get_has_ui_frontend();
    
    public function get_has_ui_core_blocks();
    
    public function get_has_ui_core_configs();
    
    public function get_has_ui_meta_boxes();
    
    public function get_has_ui_block_control();
    
    public function get_has_api();
    
    // -------------------------------------------------------------------------------
    
    public function init(Heart $heart);
}


============================================================

class\Heart\Forge\Main.php
----------------------------------------------
Archivo: class\Heart\Forge\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Forge;

use Poeticsoft\Heart\Main as Heart;

class Main
{
    // -------------------------------------------------------------------------------
    
    public $heart;
    private array $forges = [];
    
    // -------------------------------------------------------------------------------
    
    public function __construct(Heart $heart)
    {
                        
        $this->heart = $heart;
    
        add_action(
            'plugins_loaded', // (Hack favicon.ico for single trig)
            [
                $this,
                'plugins_loaded'
            ]
        );
    }
    
    public function plugins_loaded(): void
    {
        
        do_action('poeticsoft_heart_register', $this);

        foreach ($this->forges as $id => $forge) {
            
            try {
                
                $forge->init($this->heart);
                
            } catch (\Exception $e) {
                
                $this->heart->log("Error al inicializar Forge {$id}: {$e->getMessage()}", 'ERROR');
            }
        }

        do_action('poeticsoft_heart_booted', $this);
        
        $this->heart->ui->core_blocks->register();
    }
    
    public function registrar_forge(string $id, ForgeInterface $instancia): bool
    {
        
        if (empty($id)) {
            throw new \InvalidArgumentException('El ID del módulo no puede estar vacío');
        }

        $this->forges[$id] = $instancia;
        
        return true;
    }

    public function get_forges(): array
    {
        return $this->forges;
    }

    public function get_forgeby_id($id): array
    {
        return $this->forges[$id];
    }
}


============================================================

class\Heart\Main.php
----------------------------------------------
Archivo: class\Heart\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

use Poeticsoft\H;
use Poeticsoft\Heart\Admin\Main as Admin;
use Poeticsoft\Heart\API\Main as API;
use Poeticsoft\Heart\Forge\Main as Forge;
use Poeticsoft\Heart\UI\Main as UI;

class Main
{
    // -------------------------------------------------------------------------------
    
    public Admin $admin;
    public API $api;
    public Forge $forge;
    public UI $ui;
    
    // -------------------------------------------------------------------------------
    
    private static ?self $instance = null;
    private readonly string $id;
    private readonly string $version;
    private readonly string $plugin_file;
    private readonly string $path;
    private readonly string $url;
    private readonly string $basename;
    private readonly string $log_file;
    
    // -------------------------------------------------------------------------------
    
    public $log;
    
    // -------------------------------------------------------------------------------
    
    private function __clone()
    {
    }

    public function __wakeup()
    {
        throw new \Exception("No se puede deserializar un Singleton.");
    }

    public static function get_instance(): self
    {
        if (null === self::$instance) {
            
            self::$instance = new self();
        }
        return self::$instance;
    }

    public function __construct()
    {
        
        $id = 'poeticsoft-heart';
        $plugin_file = WP_PLUGIN_DIR . '/' . $id . '/' . $id . '.php';
        $log_file = WP_CONTENT_DIR . '/' . $id . '.log';
        
        $this->id = $id;
        $this->version = '0.0.0';
        $this->plugin_file = $plugin_file;
        $this->basename = plugin_basename($plugin_file);
        $this->path = plugin_dir_path($plugin_file);
        $this->url = plugin_dir_url($plugin_file);
        $this->log_file = $log_file;
        
        $this->admin = new Admin($this);
        $this->api = new API($this);
        $this->forge = new Forge($this);
        $this->ui = new UI($this);
    }
    
    // -------------------------------------------------------------------------------
    
    public function get_id(): string
    {
        return $this->id;
    }

    public function get_version(): string
    {
        return $this->version;
    }

    public function get_plugin_file(): string
    {
        return $this->plugin_file;
    }

    public function get_basename(): string
    {
        return $this->basename;
    }

    public function get_path(): string
    {
        return $this->path;
    }

    public function get_url(): string
    {
        return $this->url;
    }

    public function get_log_file(): string
    {
        return $this->log_file;
    }

    // -------------------------------------------------------------------------------
    
    public static function activate(): void
    {
        wp_cache_flush();
    }

    public static function deactivate(): void
    {
        wp_cache_flush();
    }

    // -------------------------------------------------------------------------------
    
    public static function uninstall(): void
    {
        try {
            
            $instance = self::get_instance();
            $log_file = $instance->get_log_file();

            if (file_exists($log_file)) {
                
                @unlink($log_file);
                
                $backups = glob($log_file . '.*.bak');
                
                if (is_array($backups)) {
                    
                    foreach ($backups as $file) {
                        
                        @unlink($file);
                    }
                }
            }
            
        } catch (\Exception $e) {
            
            // Silenciar si el motor no estaba cargado durante la desinstalación
        }

        wp_cache_flush();
        do_action('poeticsoft_heart_uninstall');
    }
    
    // -------------------------------------------------------------------------------
    
    public function log(
        $mensaje,
        string $nivel = 'INFO',
        string $forge = 'HEART'
    ): bool {
        
        if (!defined('WP_DEBUG') || !WP_DEBUG) {
            return false;
        }

        $text = is_string($mensaje) ?
        $mensaje
        :
        json_encode($mensaje, JSON_PRETTY_PRINT);
        $fecha = current_time('Y-m-d H:i:s');
        $entrada = "[{$fecha}] [{$nivel}] [{$forge}]: {$text}" . PHP_EOL;

        if (
            is_writable(dirname($this->log_file))
            ||
            (
                file_exists($this->log_file)
                &&
                is_writable($this->log_file)
            )
        ) {
            
            return (bool) error_log(
                $entrada,
                3,
                $this->log_file
            );
        }

        error_log("HEART_LOG_FALLBACK: " . $entrada);
        
        return false;
    }
}


============================================================

class\Heart\UI\Blocks.php
----------------------------------------------
Archivo: class\Heart\UI\Blocks.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\UI;

use Poeticsoft\Heart\UI\Main as UI;

class Blocks
{
    private $heart;
    private $ui;

    public function __construct(UI $ui)
    {
        $this->ui = $ui;
        $this->heart = $ui->heart;
        
        $this->register_common();
        $this->register_blocks();
    }
    
    private function register_common()
    {

        add_action(
            'enqueue_block_assets',
            function () {
                
                wp_enqueue_style('dashicons');
            }
        );
    }
      
    private function register_blocks()
    {

        add_action(
            'init',
            function () {
                    
                add_filter(
                    'block_categories_all',
                    function (
                        $categories,
                        $post
                    ) {
                
                        $forges = $this->heart->forge->get_forges();
                        foreach ($forges as $forge_id => $forge) {
                        
                            if ($forge->get_has_ui_blocks()) {
                            
                                $forge_name = $forge->get_name();
                            
                                $posticsoft_heart_category = [
                                    'slug'  => 'poeticsoft-' . $forge_id,
                                    'title' => 'Poeticsoft ' . $forge_name
                                ];
                                
                                array_unshift($categories, $posticsoft_heart_category);
                
                                /**
                                 * DEBUG
                                 */
                                // Heart::log('---------------------------------------------');
                                // Heart::log('CATEGORY');
                                // Heart::log($posticsoft_heart_category);
                            }
                        }

                        return $categories;
                    },
                    10,
                    2
                );
                
                $forges = $this->heart->forge->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_blocks()) {
                        
                        $forge_path = $forge->get_plugin_path();
                        $blocks_path = $forge_path . '/block';
                        $block_names = array_diff(
                            scandir($blocks_path),
                            ['..', '.']
                        );
                        
                        $this->heart->forge->get_forges();
                        
                        $forge->data['blocks'] = [];
                       
                        foreach ($block_names as $key => $block_name) {

                        $block_json_dir = $blocks_path . '/' . $block_name;
                            
                        $registered = register_block_type($block_json_dir);
                            
                            if ($registered) {
                                
                                $forge->data['blocks'][] = $block_name;
                            }
                            
                        /**
                         * DEBUG
                         */
                        // $forge_name = $forge->get_name();
                        // $this->heart->logging->log('---------------------------------------------');
                        // $this->heart->logging->log(
                        //     'registered block ' .
                        //     $block_name .
                        //     ' en ' .
                        //     'Poeticsoft ' . $forge_name .
                        //     ' -> ' .
                        //     ( $registered ? 'SI' : 'NO')
                        // );
                        }
                    }
                }
            }
        );
    }
}


============================================================

class\Heart\UI\CoreBlocks.php
----------------------------------------------
Archivo: class\Heart\UI\CoreBlocks.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\UI;

use Poeticsoft\Heart\UI\Main as UI;

class CoreBlocks
{
    private $heart;
    private $ui;

    public function __construct(UI $ui)
    {
        $this->ui = $ui;
        $this->heart = $ui->heart;
    }
    
    public function register()
    {
        
        add_action(
            'init',
            function () {
                
                $forges = $this->heart->forge->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_block_control()) {
                        
                        $forge_block_control = $forge->get_block_control();
                        $forge_block_controls = $forge_block_control->get_block_controls();
                        
                        foreach ($forge_block_controls as $forge_block_control) {
                            
                            $block_type = \WP_Block_Type_Registry::get_instance()
                            ->get_registered($forge_block_control->get_block_name());
                            
                            // Heart::log('------------------------------------------');
                            // Heart::log($forge_block_control->block_name);
                            // Heart::log('--------------------');
                            // Heart::log($block_type ? 'SI' : 'NO');
                                
                            if ($block_type) {
                                
                                $block_type->attributes = array_merge(
                                    $block_type->attributes,
                                    $forge_block_control->get_block_attributes()
                                );
                            }
                        }
                    }
                }
            }
        );
        
        $forges = $this->heart->forge->get_forges();
        foreach ($forges as $forge_id => $forge) {
            
            if ($forge->get_has_ui_core_blocks()) {
            
                $forge_core_block = $forge->get_core_block();
                $forge_core_blocks = $forge_core_block->get_core_blocks();
            
                foreach ($forge_core_blocks as $block_name => $forge_core_block) {
                
                    $block_render = 'render_block_' . $block_name;
                
                    add_filter(
                        $block_render,
                        [$forge_core_block, 'render'],
                        10,
                        2
                    );
                }
            }
        }
    }
}


============================================================

class\Heart\UI\Enqueue.php
----------------------------------------------
Archivo: class\Heart\UI\Enqueue.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\UI;

use Poeticsoft\Heart\UI\Main as UI;

class Enqueue
{
    private $heart;
    private $ui;

    public function __construct(UI $ui)
    {
        $this->ui = $ui;
        $this->heart = $ui->heart;
        
        $this->enqueue_ui();
    }
    
    private function enqueue($forge, $section)
    {
        
        $heart_id = $this->heart->get_id();
        $forge_id = $forge->get_id();
        $enqueue_id = $heart_id . '-' . $forge_id . '-' . $section;
        $forge_path = $forge->get_plugin_path();
        $forge_uri = $forge->get_plugin_uri();
        
        $deps = [
        'blockcontrol' => [
        'wp-blocks',
        'wp-block-editor',
        'wp-element',
        'wp-components',
        'wp-data',
        'wp-compose',
        'wp-hooks',
        'lodash'
        ],
        'admin' => [
        'wp-blocks',
        'wp-block-editor',
        'wp-element',
        'wp-components',
        'wp-data',
        'wp-hooks',
        'lodash'
        ],
        'frontend' => [
        'wp-element',
        'wp-components',
        'wp-data'
        ]
        ];
        
        /**
         * DEBUG
         */
        // $this->heart->logging->log([
        //     'enqueue_id' => $enqueue_id,
        //     'uri' => $forge_uri . '/ui/' . $section . '/main.js',
        //     'deps' => $deps[$section],
        //     'path' => $forge_path . '/ui/' . $section . '/main.js'
        // ]);
    
        wp_enqueue_script(
            $enqueue_id,
            $forge_uri . '/ui/' . $section . '/main.js',
            $deps[$section],
            filemtime($forge_path . '/ui/' . $section . '/main.js'),
            true
        );
    
        wp_enqueue_style(
            $enqueue_id,
            $forge_uri . '/ui/' . $section . '/main.css',
            [],
            filemtime($forge_path . '/ui/' . $section . '/main.css'),
            'all'
        );
    }
    
    private function enqueue_ui()
    {
        
        add_action(
            'admin_enqueue_scripts',
            function () {
                
                $forges = $this->heart->forge->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_admin()) {
                        
                        $this->enqueue($forge, 'admin');
                    }
                    
                    if ($forge->get_has_ui_block_control()) {
                        
                        $this->enqueue($forge, 'blockcontrol');
                    }
                }
            }
        );
        
        add_action(
            'wp_enqueue_scripts',
            function () {
                
                $forges = $this->heart->forge->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_frontend()) {
                        
                        $this->enqueue($forge, 'frontend');
                    }
                }
            }
        );
    }
}


============================================================

class\Heart\UI\Main.php
----------------------------------------------
Archivo: class\Heart\UI\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\UI;

use Poeticsoft\Heart\Main as Heart;
use Poeticsoft\Heart\UI\Blocks;
use Poeticsoft\Heart\UI\CoreBlocks;
use Poeticsoft\Heart\UI\Enqueue;
use Poeticsoft\Heart\UI\MetaBoxes;

class Main
{
    public $heart;
    public $blocks;
    public $core_blocks;
    public $enqueue;
    public $meta_boxes;

    public function __construct(Heart $heart)
    {
        
        $this->heart = $heart;
        
        $this->blocks = new Blocks($this);
        $this->core_blocks = new CoreBlocks($this);
        $this->enqueue = new Enqueue($this);
        $this->meta_boxes = new MetaBoxes($this);
        
        $this->init();
    }
    
    public function init()
    {
        
        add_action(
            'init',
            function () {
        
                load_plugin_textdomain(
                    'poeticsoft-heart',
                    false,
                    dirname($this->heart->get_basename()) . '/languages'
                );
            }
        );
    }
}


============================================================

class\Heart\UI\MetaBoxes.php
----------------------------------------------
Archivo: class\Heart\UI\MetaBoxes.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\UI;

use Poeticsoft\Heart\UI\Main as UI;

class MetaBoxes
{
    private $heart;
    private $ui;

    public function __construct(UI $ui)
    {
        $this->ui = $ui;
        $this->heart = $ui->heart;
        
        $this->add();
    }
    
    private function add()
    {
        
        add_action(
            'add_meta_boxes',
            function () {
                
                $forges = $this->heart->forge->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_meta_boxes()) {
                        
                        $forge_meta_box = $forge->get_meta_box();
                        $forge_meta_boxes = $forge_meta_box->get_meta_boxes();
                        
                        foreach ($forge_meta_boxes as $forge_meta_box) {
                                                    
                            add_meta_box(
                                $forge_meta_box->id,
                                $forge_meta_box->title,
                                [$forge_meta_box, 'callback'],
                                $forge_meta_box->screen,
                                $forge_meta_box->context,
                                $forge_meta_box->priority,
                                $forge_meta_box->callback_args,
                            );
                        }
                    }
                }
            }
        );
    }
}


============================================================

poeticsoft-heart.php
----------------------------------------------
Archivo: poeticsoft-heart.php
----------------------------------------------

<?php

/**
 * Plugin Name: Poetic Soft Heart
 * Plugin URI: https://poeticsoft.com/plugins/poeticsoft-heart
 * Description: Heart of Poeticsoft Plugins EcoSystem
 * Version: 0.0.0
 * Requires at least: 5.8
 * Requires PHP: 7.4
 * Author: Poeticsoft Team
 * License: GPL-3.0-or-later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Author URI: https://poeticsoft.com/team
 * Text Domain: poeticsoft-heart
 * Domain Path: /languages
 */

/**
 * Update composer classmap
 * composer dump-autoload -o
 */

namespace Poeticsoft;

use Poeticsoft\Heart\main as Heart;

if (!defined('ABSPATH')) {
    exit;
}

if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

new Heart();

register_activation_hook(
    __FILE__,
    function () {
        Heart::activate();
    }
);

register_deactivation_hook(
    __FILE__,
    function () {
        Heart::deactivate();
    }
);


============================================================

uninstall.php
----------------------------------------------
Archivo: uninstall.php
----------------------------------------------

<?php

/**
 * Script de desinstalación de Poeticsoft Heart.
 *
 * Este archivo se ejecuta automáticamente cuando el usuario elimina el plugin.
 * Se encarga de limpiar archivos de log, cachés y notificar a otros módulos.
 *
 * @package Poeticsoft\Heart
 * @since 0.0.0
 */

namespace Poeticsoft;

use Poeticsoft\Heart\Engine;

/**
 * Verificación de seguridad: Si WordPress no llama a este archivo, salimos.
 */
if (!defined('WP_UNINSTALL_PLUGIN')) {
    exit;
}

/**
 * Carga del autoloader de Composer.
 * Necesario para acceder a los métodos estáticos de limpieza del Engine.
 */
if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

/**
 * Ejecución de la limpieza centralizada.
 * Invocamos el método estático que gestiona el borrado de logs y el flush de caché.
 */
Engine::uninstall();


============================================================

