============================================================
CÓDIGO INTEGRAL DEL PLUGIN: POETICSOFT-HEART
Generado el: 2026-03-01 02:57:58
============================================================

class\Heart\API\ForgeAPI.php
----------------------------------------------
Archivo: class\Heart\API\ForgeAPI.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart\Engine;
use Poeticsoft\Heart\ForgeInterface;

/**
 * Plantilla para la API de cada forge
 * Se ampliará con funcionalidades extra si es necesario
 * evitando modificar la api de cada forge que sólo se dedica a codificar endpoints
 *
 * @since 0.0.0
 */
abstract class ForgeAPI
{
    protected $forge;
    protected $engine;
    
    /**
     * Envía una respuesta unificada siguiendo el estándar de Poeticsoft Forge.
     * @param mixed $data Datos a enviar o mensaje de error.
     * @param int $status Código de estado HTTP.
     * @param bool $success Indica si la operación fue exitosa.
     * @return \WP_REST_Response
     */
    public function send_response(
        $data,
        int $status = 200,
        bool $success = true
    ): \WP_REST_Response {
        
        // Accedemos a la función send_response de la API central a través del Engine
        return $this->engine->api->send_response($data, $status, $success);
    }

    /**
     * Debe retornar el array de whitelist.
     */
    abstract public function get_whitelist(): array;

    /**
     * Debe retornar el array de configuración de endpoints.
     */
    abstract public function get_endpoints(): array;
    
    /**
     * Pueden incorporarse funcionalidades extras para la API de los forges
     *
     * public function extra() { }
     *
     */
}


============================================================

class\Heart\API\Main.php
----------------------------------------------
Archivo: class\Heart\API\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\API;

use Poeticsoft\Heart;
use Poeticsoft\Heart\Engine;

class Main
{
    private $engine;
    private $whitelist;
    // private $whitelistcachekeys; // For future Cache Use
    private $whitelistcompiled;
    private $is_compiled = false; // Flag para evitar dobles procesos

    public function __construct(Engine $engine)
    {
                        
        $this->engine = $engine;
        $this->whitelist = [
            'public' => [],
            'logged' => []
        ];
        // $this->whitelistcachekeys = [ // For future Cache Use
        //     'public' => '',
        //     'logged' => ''
        // ];
        $this->whitelistcompiled = [
            'public' => '',
            'logged' => ''
        ];
    }

    public function init()
    {
        
        // Registro de rutas
        add_action('rest_api_init', [$this, 'register_all_forge_endpoints']);
        
        // Filtro de autenticación
        add_filter('rest_authentication_errors', [$this, 'check_rest_authentication']);
    }
    
    /**
     * Compila las whitelists de todos los Forges registrados.
     * Se puede llamar preventivamente si los datos no están listos.
     */
    public function compile_whitelists()
    {
                
        if ($this->is_compiled) {
            
            return;
        }

        $forges = $this->engine->get_forges();

        foreach ($forges as $forge) {
            
            if ($forge->get_has_api()) {
                
                $forge_api = $forge->get_api();
                $whitelists = $forge_api->get_whitelist();
                
                $namespace = $this->engine->get_id() . '/' . $forge->get_id();

                foreach ($whitelists as $version => $sections) {
                    
                    foreach ($sections as $section => $types) {
                        
                        foreach ($types as $type => $paths) {
                            
                            foreach ($paths as $path) {
                                
                                $item = '/wp-json/' .
                                $namespace .
                                '/' .
                                $version .
                                '/' .
                                $section .
                                '/' .
                                $path;
                                
                                $this->whitelist[$type][] = $item;
                            }
                        }
                    }
                }
            }
        }

        // Compilación a Regex
        
        foreach ($this->whitelist as $type => $endpoints) {
            
            if (empty($endpoints)) {
                
                $this->whitelistcompiled[$type] = '/^$/'; // Regex que no coincide con nada
                
                continue;
            }

            $type_regex_parts = array_map(
                function ($endpoint) {
                
                    $quoted = str_replace('/', '\/', $endpoint);
                    
                    return str_replace('*', '.*', $quoted);
                },
                $endpoints
            );

            $this->whitelistcompiled[$type] = '/^(' . implode('|', $type_regex_parts) . ')$/';
        }

        $this->is_compiled = true;
    }
    
    public function register_all_forge_endpoints()
    {
        
        $this->compile_whitelists();
                        
        $forges = $this->engine->get_forges();
        
        foreach ($forges as $forge) {
                
            if ($forge->get_has_api()) {
                
                $forge_api = $forge->get_api();
                
                $namespace = $this->engine->get_id() .
                '/' .
                $forge->get_id();
                                        
                $endpoints = $forge_api->get_endpoints();
                
                $forge->data['endpoints'] = [];
                    
                foreach ($endpoints as $version => $sections) {
        
                    foreach ($sections as $section => $routes) {
                            
                        foreach ($routes as $route) {
                            
                            $path = $version .
                            '/' .
                            $section .
                            '/' .
                            $route['path'];
                            
                            $endpoint = $namespace . '/' . $path;
                            $forge->data['endpoints'][] = $endpoint; // TO DO see in Inspector
                
                            // Heart::log($endpoint);
                            
                            register_rest_route(
                                $namespace,
                                $path,
                                [
                                    'methods'  => $route['methods'],
                                    'callback' => $route['callback'],
                                    'permission_callback' => '__return_true'
                                ]
                            );
                        }
                    }
                }
            }
        }
    }
    
    public function check_rest_authentication($result)
    {
        
        // Heart::log('$result ---------------------------');
        // Heart::log($result);

        if (!empty($result)) {
        
            return $result;
        }
        
        // ¡CLAVE!: Si alguien consulta la seguridad antes de rest_api_init,
        // forzamos la compilación de la whitelist ahora mismo.
        if (!$this->is_compiled) {
            
            $this->compile_whitelists();
        }
        
        // Heart::log('_________________________________________________');
        // Heart::log('Whitelist Compiled');
        // Heart::log('---------------');
        // Heart::log($this->whitelistcompiled);
        
        // TODO organize whitelist by method?
        // $request_method = sanitize_text_field(wp_unslash($_SERVER['REQUEST_METHOD']));

        $request_uri = sanitize_text_field(wp_unslash($_SERVER['REQUEST_URI']));
        
        /**
         * Forzamos a WordPress a determinar el usuario actual si aún no lo ha hecho.
         * Esto permite que get_current_user_id() devuelva el valor correcto en este filtro.
         */
        
        wp_validate_auth_cookie();
        
        // Admin check
        
        // Heart::log('ADMIN ------------------------------------------');
        // Heart::log($request_uri);
        // Heart::log($this->is_admin_user());

        if ($this->is_admin_user()) {

            return null;
        }
        
        // Public check
        
        // Future use of Cache Redis/MemCache
        // $public_cache_key = $this->whitelistcachekeys['public'];
        // $pattern = wp_cache_get($public_cache_key);
        
        $pattern = $this->whitelistcompiled['public'];
        
        // Heart::log('PUBLIC ------------------------------------------');
        // Heart::log($request_uri);
        // Heart::log($pattern);
        // Heart::log(preg_match($pattern, $request_uri));
        
        if (preg_match($pattern, $request_uri)) {
            
            return null;
        }
        
        // Logged check
        
        // Future use of Cache Redis/MemCache
        // $logged_cache_key = $this->whitelistcachekeys['logged'];
        // $pattern = wp_cache_get($logged_cache_key);
        
        $pattern = $this->whitelistcompiled['logged'];
        
        // Heart::log('LOGGED ------------------------------------------');
        // Heart::log($request_uri);
        // Heart::log($pattern);
        // Heart::log(is_user_logged_in());
        // Heart::log(preg_match($pattern, $request_uri));
        
        if (
            is_user_logged_in()
            &&
            preg_match($pattern, $request_uri)
        ) {
            
            return null;
        }
        
        // Heart::log('ERROR ------------------------------------------');
        // Heart::log($request_uri);
        // Heart::log($this->is_admin_user());
        
        $message = __('REST API restricted access. Needs authentication.', 'poeticsoft-heart');
        
        $response = $this->format_response_data(
            $message,
            401,
            false
        );
        
        return new \WP_Error(
            'rest_forbidden',
            $message,
            $response
        );
    }
    
    private function is_admin_user()
    {
  
        return in_array(
            'administrator',
            wp_get_current_user()->roles
        );
    }
    
    /**
     * Envía una respuesta unificada siguiendo el estándar de Poeticsoft Forge.
     * @param mixed $data Datos a enviar o mensaje de error.
     * @param int $status Código de estado HTTP.
     * @param bool $success Indica si la operación fue exitosa.
     * @return \WP_REST_Response
     */
    public function send_response(
        $data,
        int $status = 200,
        bool $success = true
    ): \WP_REST_Response {
        
        $response = [
            'code' => '',       // Compliant with WP_Error response
            'message' => '',    //
            'data' => $this->format_response_data(
                $data,
                $status,
                $success
            )
        ];
        
        return new \WP_REST_Response($response, $status);
    }
    
    private function format_response_data(
        $data,
        int $status = 200,
        bool $success = true
    ) {
        
        $fecha = new \DateTime();
        $fecha->setTimezone(new \DateTimeZone('Europe/Madrid'));
        $fecha = $fecha->format('d/m/Y H:i:s');
        
        return [
            'user' => get_current_user_id(),
            'status' => $status,
            'success' => $success,
            'data' => $success ? $data : null,
            'error' => !$success ? $data : null,
            'meta' => [
                'timestampms' => time() * 1000,
                'fecha' => $fecha,
                'version' => $this->engine->get_version()
            ]
        ];
    }
}


============================================================

class\Heart\Admin\Main.php
----------------------------------------------
Archivo: class\Heart\Admin\Main.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart\Admin;

use Poeticsoft\Heart\Engine;

/**
 * Clase Admin - Gestor de la interfaz administrativa.
 *
 * Se encarga de registrar los menús, notices y hooks específicos
 * del área de administración de WordPress.
 *
 * @package Poeticsoft\Heart
 * @since 0.0.0
 */
class Main
{
    /**
     * Instancia del motor principal.
     *
     * @var Engine
     */
    private $engine;

    /**
     * Constructor de la clase Admin.
     *
     * @param Engine $engine Inyección de la instancia del motor.
     */
    public function __construct(Engine $engine)
    {
        $this->engine = $engine;

        // Registramos los enlaces en la tabla de plugins (como "Diagnóstico")
        add_filter(
            'plugin_action_links_' . $this->engine->get_basename(),
            [$this->engine->inspector, 'add_action_link']
        );

        // Hook para mostrar el panel de diagnóstico si se solicita
        add_action(
            'admin_notices',
            [$this->engine->inspector, 'render_diagnostic_panel']
        );

        // Aquí podrías añadir más hooks administrativos
        // add_action('admin_menu', [$this, 'add_admin_menu']);
    }

    /**
     * Ejemplo de método para añadir un menú (opcional para el futuro).
     * * @return void
     */
    public function add_admin_menu()
    {
        // Lógica para add_menu_page() si fuera necesario
    }
}


============================================================

class\Heart\Engine.php
----------------------------------------------
Archivo: class\Heart\Engine.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

use Poeticsoft\Heart;
use Poeticsoft\Heart\API\Main as API;
use Poeticsoft\Heart\Admin\Main as Admin;

/**
 * Motor central del ecosistema Poeticsoft Heart & Forges.
 *
 * Gestiona el ciclo de vida de los módulos (Forges), el registro centralizado
 * de logs y la inicialización de componentes administrativos del núcleo.
 *
 * @package Poeticsoft\Heart
 * @version 1.0.0
 * @since   2026-02-18
 */
class Engine
{
    /** * @var self|null Almacena la instancia única del motor siguiendo el patrón Singleton.
     */
    private static ?self $instance = null;

    /** * @var string Id
     */
    private string $id;

    /** * @var ForgeInterface[] Colección de módulos registrados que implementan la interfaz Forge.
     */
    private array $forges = [];

    /** * @var Admin Controlador del área de administración de WordPress.
     */
    protected Admin $admin;

    /** * @var API Controlador y funcionalidad compartida de las apis de forges
     */
    public API $api;

    /** * @var Frontend Controlador de procesos de cargas de frontend.
     */
    protected UI $ui;

    /** * @var Logging Controlador de Logs y Mensajes
     */
    public Logging $logging;

    /** * @var Inspector Panel de control general en forma de Notice
     */
    public Inspector $inspector;

    /** * @var string Versión actual del núcleo Heart. Inmutable tras la creación.
     */
    private readonly string $version;

    /** * @var string Ruta absoluta al archivo de entrada del plugin (main file).
     */
    private readonly string $pluginfile;

    /** * @var string Directorio raíz del plugin con slash final (trailingslashit).
     */
    private readonly string $path;

    /** * @var string URL pública del directorio del plugin.
     */
    private readonly string $url;

    /** * @var string Identificador único de WordPress basado en el path del plugin.
     */
    private readonly string $basename;

    /** * @var string Token de autenticación global.
     */
    private ?string $token = null;

    /** * shortcode for logging
     */
    public $log;

    /**
     * Prevenir la clonación del objeto para mantener la integridad del Singleton.
     */
    private function __clone()
    {
    }

    /**
     * Prevenir la deserialización para evitar duplicidad de instancias en memoria.
     * * @throws \Exception Siempre, para bloquear el uso de unserialize().
     */
    public function __wakeup()
    {
        throw new \Exception("No se puede deserializar un Singleton.");
    }

    /**
     * Acceso global a la instancia del motor.
     *
     * @return self Instancia activa del Engine.
     * @throws \RuntimeException Si se llama antes de haber ejecutado boot().
     */
    public static function get_instance(): self
    {
        if (null === self::$instance) {
            
            self::$instance = new self();
        }
        return self::$instance;
    }

    /**
     * Constructor privado. Configura el entorno y las constantes de ruta.
     * * @param string $pluginfile
     */
    public function __construct()
    {
        
        $id = 'poeticsoft-heart';
        $pluginfile = WP_PLUGIN_DIR . '/' . $id . '/' . $id . '.php';
        
        // Configuración inmutable del entorno
        
        $this->id = $id;
        $this->version = '0.0.0';
        $this->pluginfile = $pluginfile;
        $this->path = plugin_dir_path($pluginfile);
        $this->url = plugin_dir_url($pluginfile);
        $this->basename = plugin_basename($pluginfile);
        $this->inspector = new Inspector($this);
        $this->admin = new Admin($this);
        $this->api = new API($this);
        $this->ui = new UI($this);
        $this->logging = new Logging($this);
        
        // Registra Endpoints de api
        
        $this->api->init();
        
        // Registra hooks y filtros de UI
        
        $this->ui->init();
        
        // Hook registro de Forges
        
        add_action(
            'plugins_loaded', // (Hack favicon.ico for single trig)
            [$this, 'plugins_loaded']
        );
    }

    /**
     * Dispara la inicialización de todos los módulos registrados.
     * Inicializa Subclases que necesitan
     * * @return void
     */
    public function plugins_loaded(): void
    {
        
        // Hook para que otros plugins registren sus Forges
        do_action('poeticsoft_heart_register', $this);

        foreach ($this->forges as $id => $forge) {
            
            try {
                
                $forge->init($this);
                
            } catch (\Exception $e) {
                
                $this->logging->log("Error al inicializar Forge {$id}: {$e->getMessage()}", 'ERROR');
            }
        }

        do_action('poeticsoft_heart_booted', $this);
        
        $this->ui->register_forges_parts();
        
        /**
         * DEBUG
         */
        // Heart::log('Token ***********************************');
        // Heart::log($this->get_token());
    }

    /**
     * Registra un nuevo módulo (Forge) en el registro central.
     * Es llamada desde el archivo principal del plugin
     * cuando ejecuta la accion poeticsoft_heart_register
     * Con la instancia de la clase principal como argumento
     *
     * @param string $id Identificador único (slug) para el módulo.
     * @param ForgeInterface $instancia Objeto que cumple el contrato ForgeInterface.
     * @return bool True si el registro fue exitoso.
     * @throws \InvalidArgumentException Si el ID proporcionado es inválido.
     */
    public function registrar_forge(string $id, ForgeInterface $instancia): bool
    {
        if (empty($id)) {
            throw new \InvalidArgumentException('El ID del módulo no puede estar vacío');
        }

        $this->forges[$id] = $instancia;
        
        return true;
    }
    
    /**
     * Getters
     */

    /** @return string Id Core. */
    public function get_id(): string
    {
        return $this->id;
    }

    /** @return string Versión del core. */
    public function get_version(): string
    {
        return $this->version;
    }

    /** @return ForgeInterface[] Listado de módulos. */
    public function get_forges(): array
    {
        return $this->forges;
    }

    /** @return Forge Busca Forge por Id */
    public function get_forgeby_id($id): array
    {
        return $this->forges[$id];
    }

    /** @return string Basename del plugin. */
    public function get_basename(): string
    {
        return $this->basename;
    }
    
    /**
     * Obtiene el token de seguridad centralizado cuando se solicita por primera vez.
     * * @return string
     */
    public function get_token(): string
    {
        if (null === $this->token) {
            
            $this->token = wp_create_nonce('wp_rest');
        }

        return $this->token;
    }

    /** Acciones de activación de WordPress. */
    public static function activate(): void
    {
        wp_cache_flush();
    }

    /** Acciones de desactivación de WordPress. */
    public static function deactivate(): void
    {
        wp_cache_flush();
    }

    /**
     * Limpieza profunda del sistema durante la desinstalación.
     * Elimina logs y backups generados por el ecosistema.
     */
    public static function uninstall(): void
    {
        try {
            // Acceso seguro a la instancia para obtener rutas
            $instance = self::get_instance();
            $logfile = $instance->logging->get_logfile();

            if (file_exists($logfile)) {
                
                @unlink($logfile);
                
                $backups = glob($logfile . '.*.bak');
                
                if (is_array($backups)) {
                    
                    foreach ($backups as $file) {
                        
                        @unlink($file);
                    }
                }
            }
            
        } catch (\Exception $e) {
            
            // Silenciar si el motor no estaba cargado durante la desinstalación
        }

        wp_cache_flush();
        do_action('poeticsoft_heart_uninstall');
    }
}


============================================================

class\Heart\ForgeInterface.php
----------------------------------------------
Archivo: class\Heart\ForgeInterface.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

/**
 * Contrato para los módulos (Forges) del ecosistema Poeticsoft.
 *
 * Cualquier componente que desee integrarse como un módulo dentro de Heart
 * debe implementar esta interfaz para asegurar la compatibilidad con el motor.
 *
 * @package Poeticsoft\Heart
 * @since 0.0.0
 */
interface ForgeInterface
{
    /**
     * Inicializa el módulo.
     *
     * @param Engine $engine Instancia del motor central para interactuar con el núcleo.
     * @return void
     */
    public function init(Engine $engine);

    /**
     * Obtiene el id del bloque para construccion de identificadores
     *
     * @return string Ejemplo: "forge_base"
     */
    public function get_id();

    /**
     * Obtiene el nombre legible del módulo.
     *
     * @return string Ejemplo: "Forge Base"
     */
    public function get_name();

    /**
     * Obtiene la versión actual del módulo.
     *
     * @return string Formato SemVer (ej: 1.0.2).
     */
    public function get_version();

    /**
     * Obtiene una descripción breve de la funcionalidad del módulo.
     *
     * @return string
     */
    public function get_description();

    /**
     * Obtiene el path físico del plugin
     *
     * @return string
     */
    public function get_plugin_path();

    /**
     * Obtiene la uri del plugin
     *
     * @return string
     */
    public function get_plugin_uri();

    /**
     * Flag indicador de que hay blocks para registrar
     *
     * @return boolean
     */
    public function get_has_ui_blocks();

    /**
     * Flag indicador de assets (scripts & styles) de admin para cargar
     *
     * @return boolean
     */
    public function get_has_ui_admin();
    
    /**
     * Flag indicador de assets (scripts & styles) de frontend para cargar
     *
     * @return boolean
     */
    public function get_has_ui_frontend();
    
    /**
     * Flag indicador de que se han creado overrides de core blocks
     *
     * @return boolean
     */
    public function get_has_ui_core_blocks();
    
    /**
     * Flag indicador de que se han creado configuradores de core blocks
     *
     * @return boolean
     */
    public function get_has_ui_core_configs();

    /**
     * Flag indicador de que hay metaboxes de edicion
     *
     * @return boolean
     */
    public function get_has_ui_metabox();

    /**
     * Flag indicador de que declara endpoints api
     *
     * @return boolean
     */
    public function get_has_api();
}


============================================================

class\Heart\Inspector.php
----------------------------------------------
Archivo: class\Heart\Inspector.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

/**
 * Clase Inspector - Diagnóstico y utilidades del sistema.
 */
class Inspector
{
    /**
     * Instancia del motor principal.
     *
     * @var Engine
     */
    private $engine;

    /**
     * Constructor de la clase Inspector.
     *
     * @param Engine $heart Inyección de la instancia del motor.
     */
    public function __construct(Engine $engine)
    {
        // Heart
        $this->engine = $engine;
    }

    /**
     * Realiza tests de diagnóstico básicos del entorno.
     *
     * @return array Resumen de estados con iconos.
     */
    private function run_diagnostic(): array
    {
        global $wp_version;
        $results = [];

        // Comprobaciones de integridad del núcleo
        $results['Engine']    = class_exists('\Poeticsoft\Heart\Engine') ? '✅' : '❌';
        $results['Singleton'] = ($this->engine === Engine::get_instance()) ? '✅' : '❌';
        $results['Forges']    = '📦 ' . count($this->engine->get_forges());

        // Verificación del sistema de Logging
        $logfile = $this->engine->logging->get_logfile();

        if (empty($logfile)) {
            
            $results['Log System'] = '⚠️ Ruta no definida';
            
        } else {
            
            if (file_exists($logfile)) {
                $results['Log Status'] = is_writable($logfile) ? '✅ Escribible' : '❌ Sin permisos';
            } else {
                $results['Log Status'] = is_writable(dirname($logfile)) ? '✅ Listo para crear' : '❌ Carpeta protegida';
            }
        }

        $results['PHP'] = phpversion();
        $results['WordPress'] = $wp_version;

        return $results;
    }

    /**
     * Renderiza el panel de información en la administración.
     */
    public function render_diagnostic_panel(): void
    {
        
        if (!current_user_can('manage_options')) {
            return;
        }

        $is_test_mode = (isset($_GET['test_forge']) ? sanitize_key($_GET['test_forge']) : '') === '1';

        if (!$is_test_mode) {
            
            return;
        }

        // VALIDACIÓN CENTRALIZADA: Usamos el token del Engine
        $token = $this->engine->get_token();

        if (
            !isset($_GET['_wpnonce'])
            ||
            !wp_verify_nonce($_GET['_wpnonce'], 'wp_rest')
        ) {
            
            wp_die(__('Seguridad fallida: Token inválido', 'poeticsoft-heart'));
        }

        $report = $this->run_diagnostic();
        $forges = $this->engine->get_forges();
        $forges = array_map(
            function ($forge) {
                
                return [
                   'name' => $forge->get_name(),
                   'version' => $forge->get_version(),
                   'description' => $forge->get_description(),
                   'plugin_path' => $forge->get_plugin_path(),
                   'plugin_uri' => $forge->get_plugin_uri(),
                   'has_blocks' => $forge->get_has_blocks(),
                   'has_ui_admin' => $forge->get_has_ui_admin(),
                   'has_ui_frontend' => $forge->get_has_ui_frontend(),
                   'has_api' => $forge->get_has_api(),
                   'blocks' => implode(' - ', $forge->data['blocks']),
                   'endpoints' => isset($forge->data['endpoints']) ? implode(' - ', $forge->data['endpoints']) : ''
                ];
            },
            $forges
        );
        $refresh_url = admin_url('?test_forge=1&_wpnonce=' . $token);

        ?>
        <div class="notice notice-info" style="padding: 16px; border-left-color: #722ed1;">
            <h2 style="margin-top:0;">🛡️ <?php esc_html_e('Informe Heart & Forge', 'poeticsoft-heart'); ?></h2>
            <div style="
                display: flex; 
                justify-content: space-between; 
                gap: 16px;
                margin-bottom: 16px;
            "> 
                <div style="
                    flex: 1;
                    background:#f0f0f1; 
                    padding:16px; 
                    border:1px solid #dcdcde;
                "> 
                    <ul style="
                        list-style:none;
                        margin: 0;
                    ">
                        <?php foreach ($report as $test => $status) : ?>
                            <li 
                                style="
                                    display: block;
                                    padding-bottom: 5px;
                                    border: solid #dcdcde;
                                    border-width: 0 0 1px 0;
                                    margin-bottom: 5px;
                                "
                            >
                                <strong><?php echo esc_html($test); ?>:</strong>
                                <span style="float: right;"><?php echo esc_html($status); ?></span>
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>
                <div style="
                    flex: 1;
                    background:#f0f0f1; 
                    padding:16px; 
                    border:1px solid #dcdcde;
                "> 
                    <ul style="
                        list-style:none;
                        margin: 0;
                    ">
                        <?php foreach ($forges as $forge) : ?>
                            <li style="
                                padding-bottom: 5px;
                                border: solid #dcdcde;
                                border-width: 0 0 1px 0;
                                margin-bottom: 5px;
                            ">                                
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Name:</strong>
                                    <span style="float: right;"><?php echo $forge['name']; ?></span>
                                </div>                        
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Description:</strong>
                                    <span style="float: right;"><?php echo $forge['description']; ?></span>
                                </div>                          
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Blocks - UI Admin - UI Frontend - API: </strong>
                                    <span style="float: right;">
                                        <?php echo $forge['has_api'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_ui_frontend'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_ui_admin'] ? 'SI' : 'NO'; ?>
                                    </span>
                                    <span style="float: right;"> - </span>
                                    <span style="float: right;">
                                        <?php echo $forge['has_blocks'] ? 'SI' : 'NO'; ?>
                                    </span>
                                </div>                         
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                        border: dotted #dcdcde;
                                        border-width: 0 0 1px 0;
                                        margin-bottom: 5px;
                                    "
                                >   
                                    <strong>Blocks:</strong>
                                    <span style="float: right;">
                                        <?php echo $forge['blocks']; ?>
                                    </span>
                                </div>                          
                                <div 
                                    style="
                                        padding-bottom: 5px;
                                    "
                                >   
                                    <strong>Endpoints:</strong>
                                    <span style="float: right;">
                                        <?php echo $forge['endpoints']; ?>
                                    </span>
                                </div> 
                            </li>
                        <?php endforeach; ?>
                    </ul>
                </div>  
            </div>
            <div style="
                text-align: right;
            ">
                <a href="<?php echo esc_url(admin_url()); ?>" class="button">
                    <?php esc_html_e('Cerrar', 'poeticsoft-heart'); ?>
                </a>
                <a href="<?php echo esc_url($refresh_url); ?>" class="button button-primary">
                    <?php esc_html_e('Actualizar', 'poeticsoft-heart'); ?>
                </a>
            </div>
        </div>
        <?php
    }

    /**
     * Añade el enlace de "Diagnóstico" en la tabla de plugins.
     */
    public function add_action_link(array $links): array
    {
        
        $engine  = Engine::get_instance();
        
        // Usamos el Master Nonce para construir la URL manualmente
        $token = $engine->get_token();
        
        $url   = admin_url('?test_forge=1&_wpnonce=' . $token);

        $link = sprintf(
            '<a href="%s" style="font-weight:bold; color:#722ed1;">%s</a>',
            esc_url($url),
            esc_html__('Diagnóstico', 'poeticsoft-heart')
        );

        array_unshift($links, $link);
        return $links;
    }
}


============================================================

class\Heart\Logging.php
----------------------------------------------
Archivo: class\Heart\Logging.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

/**
 * Clase Logging - Registro de eventos & Mensajes
 *
 * @package Poeticsoft\Logging
 * @since 0.0.0
 */
class Logging
{
    /**
     * Instancia del motor principal.
     *
     * @var Engine
     */
    private $engine;

    /** * @var string Ruta completa al archivo de depuración personalizado del ecosistema.
     */
    private readonly string $logfile;

    /**
     * Constructor de la clase Logging.
     *
     * @param Engine $heart Inyección de la instancia del motor.
     */
    public function __construct(Engine $engine)
    {
        // Heart
        $this->engine = $engine;
        
        // Donde escribir el log
        $this->logfile = WP_CONTENT_DIR . '/poeticsoft-heart-debug.log';
        
        // Asegurar escritura de log .
        $this->ensure_log_availability();
    }

    /**
     * Verifica y prepara el sistema de archivos para el log.
     * Crea el archivo y ajusta permisos si es necesario.
     * * @return void
     */
    private function ensure_log_availability(): void
    {
        $log_dir = dirname($this->logfile);
        
        if (is_writable($log_dir)) {
            
            if (!file_exists($this->logfile)) {
                
                file_put_contents($this->logfile, '');
                
            } else {
            
                /*  DEBUG empty file
                file_put_contents($this->logfile, ''); */
            }
            
        } else {
            
            if (!is_writable($this->logfile)) {
                
                chmod($this->logfile, 0664);
            }
        }
    }

    /**
     * Escribe eventos en el archivo de log dedicado del sistema.
     * Solo actúa si WP_DEBUG está activo para optimizar rendimiento.
     *
     * @param mixed  $mensaje Datos a registrar (strings o arrays/objetos).
     * @param string $nivel   Categoría del log (INFO, ERROR, DEBUG).
     * @param string $forge   Origen o nombre del módulo que genera el log.
     * @return bool True si se escribió correctamente.
     */
    public function log(
        $mensaje,
        string $nivel = 'INFO',
        string $forge = 'HEART'
    ): bool {
        
        if (!defined('WP_DEBUG') || !WP_DEBUG) {
            return false;
        }

        $text = is_string($mensaje) ?
        $mensaje
        :
        json_encode($mensaje, JSON_PRETTY_PRINT);
        $fecha = current_time('Y-m-d H:i:s');
        $entrada = "[{$fecha}] [{$nivel}] [{$forge}]: {$text}" . PHP_EOL;

        if (
            is_writable(dirname($this->logfile))
            ||
            (
                file_exists($this->logfile)
                &&
                is_writable($this->logfile)
            )
        ) {
            
            return (bool) error_log($entrada, 3, $this->logfile);
        }

        error_log("HEART_LOG_FALLBACK: " . $entrada);
        return false;
    }

    /** @return string Ruta del archivo log. */
    public function get_logfile(): string
    {
        return $this->logfile;
    }
}


============================================================

class\Heart\UI.php
----------------------------------------------
Archivo: class\Heart\UI.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

/**
 * Clase UI - procesos relacionados son inteface de usuario
 *
 * Carga recursos para Administracion y Visualización Frontend
 * de tods los Forges!
 *
 * @package Poeticsoft\UI
 * @since 0.0.0
 */
class UI
{
    /**
     * Instancia del motor principal.
     *
     * @var Engine
     */
    private $engine;

    /**
     * Constructor de la clase UI.
     *
     * @param Engine $heart Inyección de la instancia del motor.
     */
    public function __construct(Engine $engine)
    {
        // Heart
        $this->engine = $engine;
    }
    
    /**
     * Registra la categoria y elementos comunes para todos los bloques
     *
     * @since 0.0.0
     */
    private function forges_register_blocks_common()
    {

        add_action(
            'enqueue_block_assets',
            function () {
                
                wp_enqueue_style('dashicons');
            }
        );
    }
    
    /**
     * Crea categoria de bloques para cada forge y registra los bloques en ella
     *
     * @since 0.0.0
     */
    private function forges_register_blocks()
    {

        add_action(
            'init',
            function () {
                    
                add_filter(
                    'block_categories_all',
                    function (
                        $categories,
                        $post
                    ) {
                
                        $forges = $this->engine->get_forges();
                        foreach ($forges as $forge_id => $forge) {
                        
                            if ($forge->get_has_blocks()) {
                            
                                $forge_name = $forge->get_name();
                            
                                $posticsoft_heart_category = [
                                    'slug'  => 'poeticsoft-' . $forge_id,
                                    'title' => 'Poeticsoft ' . $forge_name
                                ];
                                
                                array_unshift($categories, $posticsoft_heart_category);
                
                                /**
                                 * DEBUG
                                 */
                                // $this->engine->logging->log('---------------------------------------------');
                                // $this->engine->logging->log('CATEGORY');
                                // $this->engine->logging->log($posticsoft_heart_category);
                            }
                        }

                        return $categories;
                    },
                    10,
                    2
                );
                
                $forges = $this->engine->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_blocks()) {
                        
                        $forge_path = $forge->get_plugin_path();
                        $blocks_path = $forge_path . '/block';
                        $block_names = array_diff(
                            scandir($blocks_path),
                            ['..', '.']
                        );
                        
                        $this->engine->get_forges();
                        
                        $forge->data['blocks'] = [];
                       
                        foreach ($block_names as $key => $block_name) {

                            $block_json_dir = $blocks_path . '/' . $block_name;
                            
                            $registered = register_block_type($block_json_dir);
                            
                            if ($registered) {
                                
                                $forge->data['blocks'][] = $block_name;
                            }
                            
                            /**
                             * DEBUG
                             */
                            // $forge_name = $forge->get_name();
                            // $this->engine->logging->log('---------------------------------------------');
                            // $this->engine->logging->log(
                            //     'registered block ' .
                            //     $block_name .
                            //     ' en ' .
                            //     'Poeticsoft ' . $forge_name .
                            //     ' -> ' .
                            //     ( $registered ? 'SI' : 'NO')
                            // );
                        }
                    }
                }
            }
        );
    }
    
    /**
     * Carga los assets (scripts & styles) del los ui de admin cada forge
     *
     * @since 0.0.0
     */
    
    private function forges_enqueue_ui($forge, $section)
    {
        
        $heart_id = $this->engine->get_id();
        $forge_id = $forge->get_id();
        $enqueue_id = $heart_id . '-' . $forge_id . '-' . $section;
        $forge_path = $forge->get_plugin_path();
        $forge_uri = $forge->get_plugin_uri();
        
        $deps = [
        'admin' => [
            'wp-blocks',
            'wp-block-editor',
            'wp-element',
            'wp-components',
            'wp-data',
            'wp-hooks',
            'lodash'
        ],
        'frontend' => [
            'wp-element',
            'wp-components',
            'wp-data'
        ]
        ];
        
        /**
         * DEBUG
         */
        // $this->engine->logging->log([
        //     'enqueue_id' => $enqueue_id,
        //     'uri' => $forge_uri . '/ui/' . $section . '/main.js',
        //     'deps' => $deps[$section],
        //     'path' => $forge_path . '/ui/' . $section . '/main.js'
        // ]);
    
        wp_enqueue_script(
            $enqueue_id,
            $forge_uri . '/ui/' . $section . '/main.js',
            $deps[$section],
            filemtime($forge_path . '/ui/' . $section . '/main.js'),
            true
        );
    
        wp_enqueue_style(
            $enqueue_id,
            $forge_uri . '/ui/' . $section . '/main.css',
            [],
            filemtime($forge_path . '/ui/' . $section . '/main.css'),
            'all'
        );
    }
    
    /**
     * Carga los assets (scripts & styles) del los ui de admin cada forge
     *
     * @since 0.0.0
     */
    
    private function forges_enqueue_ui_admin()
    {
        
        add_action(
            'admin_enqueue_scripts',
            function () {
                
                $forges = $this->engine->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_admin()) {
                        
                        $this->forges_enqueue_ui($forge, 'admin');
                    }
                }
            }
        );
    }
    
    /**
     * Carga los assets (scripts & styles) del los ui frontend de cada forge
     *
     * @since 0.0.0
     */
    private function forges_enqueue_ui_frontend()
    {
        
        add_action(
            'wp_enqueue_scripts',
            function () {
                
                $forges = $this->engine->get_forges();
                foreach ($forges as $forge_id => $forge) {
                    
                    if ($forge->get_has_ui_frontend()) {
                        
                        $this->forges_enqueue_ui($forge, 'frontend');
                    }
                }
            }
        );
    }
    
    /**
     * Registra custom renders para core blocks
     *
     * @since 0.0.0
     */
    private function forges_register_core_blocks_render()
    {
        
        $forges = $this->engine->get_forges();
        foreach ($forges as $forge_id => $forge) {
            
            if ($forge->get_has_ui_core_blocks()) {
                
                $forge_core_blocks = $forge->core_blocks->get_core_blocks();
                
                foreach ($forge_core_blocks as $block_name => $forge_core_block) {
                    
                    $block_render = 'render_block_' . $block_name;
                    
                    add_filter(
                        $block_render,
                        $forge_core_block
                    );
                }
            }
        }
    }
    
    /**
     * Lanza los procesos de carga para
     * - languages
     * - assets
     * - blocks
     * - coreblocks
     *
     * @since 0.0.0
     */
    public function init()
    {
        
        // Languages
        add_action(
            'init',
            function () {
        
                load_plugin_textdomain(
                    'poeticsoft-heart',
                    false,
                    dirname($this->engine->get_basename()) . '/languages'
                );
            }
        );
        
        // // Elementos comunes de los blocks (categoria, iconos, etc)
        $this->forges_register_blocks_common();
        
        // // Registor de los blocks
        $this->forges_register_blocks();
        
        // Assets del admin (Scripts & Styles)
        $this->forges_enqueue_ui_admin();
        
        // Assets del frontend (Scripts & Styles)
        $this->forges_enqueue_ui_frontend();
    }
    
    public function register_forges_parts()
    {
        
        // Render de core blocks
        $this->forges_register_core_blocks_render();
    }
}


============================================================

class\Heart\Updater.php
----------------------------------------------
Archivo: class\Heart\Updater.php
----------------------------------------------

<?php

namespace Poeticsoft\Heart;

use YahnisElsts\PluginUpdateChecker\v5\PucFactory;

/**
 * Clase Updater - Gestor de actualizaciones.
 *
 * Facilita la integración con la librería Plugin Update Checker (PUC) para
 * permitir que los plugins del ecosistema se actualicen desde servidores propios.
 *
 * @package Poeticsoft\Heart
 * @since 0.0.0
 */
class Updater
{
    /**
     * Inicializa el mecanismo de actualizaciones para un plugin específico.
     *
     * @param string $file       Ruta absoluta al archivo principal del plugin.
     * @param string $slug       Slug identificador del plugin (ej: 'poeticsoft-heart').
     * @param string $server_url URL del archivo metadata JSON del servidor (opcional).
     * @return void
     */
    public static function init(string $file, string $slug, string $server_url = '')
    {
        // 1. Verificar si la librería está disponible vía Composer
        if (!class_exists('YahnisElsts\PluginUpdateChecker\v5\PucFactory')) {
            \Poeticsoft\log(
                "Update Checker no disponible para: {$slug}",
                'WARNING',
                'UPDATES'
            );
            return;
        }

        // 2. Establecer URL por defecto si no se provee una personalizada
        if (empty($server_url)) {
            $server_url = "https://poeticsoft.com/plugins/{$slug}/info.json";
        }

        try {
            // 3. Construir y registrar el checker
            $updateChecker = PucFactory::buildUpdateChecker(
                $server_url,
                $file,
                $slug
            );

            // Opcional: Configurar autenticación si el servidor lo requiere
            // $updateChecker->setAuthentication('tu-token');

            \Poeticsoft\log("Sistema de actualizaciones activo: {$slug}", 'INFO', 'UPDATES');
        } catch (\Exception $e) {
            \Poeticsoft\log(
                "Fallo al iniciar updates para {$slug}: " . $e->getMessage(),
                'ERROR',
                'UPDATES'
            );
        }
    }
}


============================================================

class\Heart.php
----------------------------------------------
Archivo: class\Heart.php
----------------------------------------------

<?php

namespace Poeticsoft;

use Poeticsoft\Heart\Engine;

/**
 * Clase de acceso rápido (Facade) ajustada.
 * Ubicación: class\Heart.php
 */
class Heart
{
    /**
     * Acceso directo al sistema de logs.
     * Ahora acepta el mensaje y lo envía automáticamente al Engine.
     *
     * @param mixed $mensaje Datos a registrar. [cite: 255]
     * @param string $nivel Categoría del log (INFO, ERROR, DEBUG). [cite: 256]
     * @return bool
     */
    public static function log(
        $mensaje = null,
        $nivel = 'INFO',
        $forge = 'HEART'
    ) {
        // Si no se pasa mensaje, seguimos retornando la instancia para mantener compatibilidad
        if ($mensaje === null) {
            
            return Engine::get_instance()->logging;
        }

        // Si hay mensaje, lo enviamos directamente al servicio de logging del Engine
        return Engine::get_instance()->logging->log($mensaje, $nivel, $forge);
    }

    /**
     * Acceso al gestor de interfaz de usuario (UI).
     * * @return \Poeticsoft\Heart\UI
     */
    public static function ui()
    {
        return Engine::get_instance()->ui;
    }

    /**
     * Recupera la instancia de un Forge (plugin) específico por su slug.
     * * @param string $slug Identificador del plugin.
     * @return \Poeticsoft\Heart\ForgeInterface|null
     */
    public static function forge(string $slug)
    {
        $engine = Engine::get_instance();
        return $engine->forges[$slug] ?? null;
    }
    
    /**
     * Acceso al motor central para operaciones avanzadas.
     * * @return \Poeticsoft\Heart\Engine
     */
    public static function engine()
    {
        return Engine::get_instance();
    }
}


============================================================

poeticsoft-heart.php
----------------------------------------------
Archivo: poeticsoft-heart.php
----------------------------------------------

<?php

/**
 * Plugin Name: Poetic Soft Heart
 * Plugin URI: https://poeticsoft.com/plugins/poeticsoft-heart
 * Description: Heart of Poeticsoft Plugins EcoSystem
 * Version: 0.0.0
 * Requires at least: 5.8
 * Requires PHP: 7.4
 * Author: Poeticsoft Team
 * License: GPL-3.0-or-later
 * License URI: https://www.gnu.org/licenses/gpl-3.0.html
 * Author URI: https://poeticsoft.com/team
 * Text Domain: poeticsoft-heart
 * Domain Path: /languages
 */

/**
 * Update composer classmap
 * composer dump-autoload -o
 */

namespace Poeticsoft;

use Poeticsoft\Heart\Engine;

/**
 * Verificación de seguridad: Evitar acceso directo al archivo.
 */
if (!defined('ABSPATH')) {
    exit;
}

/**
 * Carga del autoloader de Composer.
 */
if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

/**
 * Inicialización del motor principal del plugin.
 */
new Engine();

/**
 * Hook de activación.
 *
 * Se ejecuta al activar el plugin. Delega la lógica al motor central.
 */
register_activation_hook(
    __FILE__,
    function () {
        Engine::activate();
    }
);

/**
 * Hook de desactivación.
 *
 * Se ejecuta al desactivar el plugin. Limpia cachés y estados temporales.
 */
register_deactivation_hook(
    __FILE__,
    function () {
        Engine::deactivate();
    }
);


============================================================

uninstall.php
----------------------------------------------
Archivo: uninstall.php
----------------------------------------------

<?php

/**
 * Script de desinstalación de Poeticsoft Heart.
 *
 * Este archivo se ejecuta automáticamente cuando el usuario elimina el plugin.
 * Se encarga de limpiar archivos de log, cachés y notificar a otros módulos.
 *
 * @package Poeticsoft\Heart
 * @since 0.0.0
 */

namespace Poeticsoft;

use Poeticsoft\Heart\Engine;

/**
 * Verificación de seguridad: Si WordPress no llama a este archivo, salimos.
 */
if (!defined('WP_UNINSTALL_PLUGIN')) {
    exit;
}

/**
 * Carga del autoloader de Composer.
 * Necesario para acceder a los métodos estáticos de limpieza del Engine.
 */
if (file_exists(__DIR__ . '/vendor/autoload.php')) {
    require_once __DIR__ . '/vendor/autoload.php';
}

/**
 * Ejecución de la limpieza centralizada.
 * Invocamos el método estático que gestiona el borrado de logs y el flush de caché.
 */
Engine::uninstall();


============================================================

