========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-HEART
Generado el: 2026-03-14 12:00:57
========================================

├── class
│   └── Heart
│       ├── API
│       │   ├── Auth.php
│       │   ├── Endpoints.php
│       │   ├── ForgeAPI.php
│       │   ├── Main.php
│       │   └── WhiteList.php
│       ├── Admin
│       │   ├── Dashboard
│       │   │   ├── Base.php
│       │   │   └── Main.php
│       │   ├── Inspector.php
│       │   ├── Main.php
│       │   ├── Metabox
│       │   │   └── Main.php
│       │   └── Updater.php
│       ├── Forge
│       │   ├── BlockControlTemplate.php
│       │   ├── DashboardTemplate.php
│       │   ├── ForgeInterface.php
│       │   └── Main.php
│       ├── Main.php
│       └── UI
│           ├── Blocks.php
│           ├── CoreBlocks.php
│           ├── Enqueue.php
│           └── Main.php
├── composer.json
├── poeticsoft-heart.php
└── uninstall.php
