========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-HEART
Generado el: 2026-02-27 12:39:49
========================================

├── class
│   └── Heart
│       ├── API
│       │   ├── ForgeAPI.php
│       │   └── Main.php
│       ├── Admin
│       │   └── Main.php
│       ├── Engine.php
│       ├── ForgeInterface.php
│       ├── Inspector.php
│       ├── Logging.php
│       ├── UI.php
│       └── Updater.php
├── composer.json
├── poeticsoft-heart.php
└── uninstall.php
