========================================
ESTRUCTURA DEL PROYECTO: POETICSOFT-HEART
Generado el: 2026-03-07 21:52:30
========================================

├── class
│   └── Heart
│       ├── API
│       │   ├── Auth.php
│       │   ├── Endpoints.php
│       │   ├── Main.php
│       │   └── WhiteList.php
│       ├── Admin
│       │   ├── Dashboard
│       │   │   ├── Forges.php
│       │   │   ├── Main.php
│       │   │   └── Own.php
│       │   ├── Inspector.php
│       │   ├── Main.php
│       │   └── Updater.php
│       ├── Forge
│       │   ├── ForgeInterface.php
│       │   └── Main.php
│       ├── Main.php
│       └── UI
│           ├── Blocks.php
│           ├── CoreBlocks.php
│           ├── Enqueue.php
│           ├── Main.php
│           └── MetaBoxes.php
├── composer.json
├── poeticsoft-heart.php
└── uninstall.php
